.container{
    background-color: rgb(249,249,249);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 22px;
    column-gap: 8px;
    padding: 20px;
}
.thumbnail{
    padding: 4px;
    vertical-align: top;
}
.video-image{
    width: 100%;
}
.info{
    display: grid;
    grid-template-columns: 40px 1fr;
}
.profile-info{
    margin-right: 8px;
}
.profile-image{
    width: 100%;
    border-radius: 50%; 
}
.text-info{
    width: 200px;
}
.tittle{
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 8px;
}
.status,.name{
    font-size: 12px;
    color: rgb(96,96,96);
}
.video{
    margin-bottom: 8px;
    position: relative;
}
.time{
    position: absolute;
    bottom:11px;
    right: 4px;
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 2px;
    font-weight: 500;
    font-size: 12px;
}
/* media */
@media(max-width:869px)
{
    .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 870px) and (max-width: 1124px) {
.container{
grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1125px) {
.container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}